{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=db_appraisal;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "oP7m4h1t6A3vZ8yF2q9sJ0kL5uG7dT3cB8rM1wX5nE6fQ2vH4yC0jK9zU7pL2xQ8",
    "Issuer": "MyApp",
    "Audience": "MyAppAudience",
    "ExpiresMinutes": 60
  }
}
